# QualityGate-AI-Research

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: README.md  ci.yml  example-single-repo.yml
src/main/java/com/qualitygate/research/config/: DiscountConfiguration.java
src/main/java/com/qualitygate/research/controller/: OrderController.java  UserController.java
src/main/java/com/qualitygate/research/domain/: Order.java  OrderItem.java  User.java
src/main/java/com/qualitygate/research/service/: OrderService.java  UserService.java
src/test/java/com/qualitygate/research/service/: OrderServiceTest.java
